cff-version: 1.2.0
title: "Frost Day Prediction in Vienna"
version: 1.0.0
doi: 10.5281/zenodo.20457341
date-released: 2026-05-30
license: MIT
repository-code: https://github.com/AnxhelaS000/DaST-2026
authors:
  - family-names: Konecny
    given-names: Sophie
    orcid: https://orcid.org/0009-0006-5745-5729
  - family-names: Sharma
    given-names: Vivek
    orcid: https://orcid.org/0009-0006-4879-6388
  - family-names: Sulmina
    given-names: Anxhela
    orcid: https://orcid.org/0009-0008-9371-0488
  - family-names: Alam
    given-names: Nayma
    orcid: https://orcid.org/0009-0003-4731-9553